{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data source=store.db"
  },
  "StripeSettings":{
    "PublishableKey":"pk_test_51Qr0D8CiNEKxsmvWczQkv2vDvbABUR0RS8DL1PGEUjxw2tnLJ5cQwdtMoeWT9D8zDwKKlyePOZn0AX3cAf6QR2b200mZBBYxA1",
    "SecretKey":"sk_test_51Qr0D8CiNEKxsmvWRkZ3853HPwPUMxrXvogxT5sSleSoXi9W0Vd3VPbxsYDWGs6qxjkDcSuXqCvthTA7jo8ck0P700PA1TXHLG",
    "WhSecret":"whsec_aea8e522fbf8e3526d3e4848d3f16678a01ef2205d563c51d160a1de26c5064b"
  }
}
